services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb-taf
    environment:
      MYSQL_ROOT_PASSWORD: taf-root
      MYSQL_DATABASE: taf-db
      MYSQL_USER: taf
      MYSQL_PASSWORD: taf
    ports:
      - "3306:3306"
    networks:
      - taf-network


networks:
  taf-network:
    driver: bridge